/*-----------------------------------------------------------------------------------*/
/* 9.0 - RTL Faqs Module Styles
/*-----------------------------------------------------------------------------------*/
.qe-faq-toggle {

  .qe-toggle-title {
    padding-left: 1em;
    padding-right: 22px;

    i.fa {
      margin-right: 0.5em;
      margin-left: 13px;
    }
  }
}
