/*-----------------------------------------------------------------------------------*/
/* 11.0 - RTL Listing Control Module Styles
/*-----------------------------------------------------------------------------------*/
.sort-controls,
.view-switcher{
  float: left;
}

.view-btn{
  float: left;
  margin-right: 0;
  margin-left: 4px;
}

