/*-----------------------------------------------------------------------------------*/
/* Property Horizontal Scrolling Module Styles
/*-----------------------------------------------------------------------------------*/
.scrolling-wrapper {
  position: relative;
  overflow: hidden;

  &:hover{
    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }
  }

  .btn {
    position: absolute;
    top: 0;
    width: 50px;
    height: 98%;
    text-align: center;
    font-size: 24px;
    .transition(all 0.3s ease);
  }

  .prev {
    left: -60px;
  }

  .next {
    right: -60px;
  }
}

.scrolling-frame {
  overflow: hidden;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      float: left;
      cursor: pointer;
    }
  }
}

.scrollbar {
  margin: 0;
  height: 12px;
  line-height: 0;

  .handle {
    width: 100px;
    height: 100%;
    cursor: pointer;

    .mousearea {
      position: absolute;
      top: -9px;
      left: 0;
      width: 100%;
      height: 20px;
    }
  }
}
