/*-----------------------------------------------------------------------------------*/
/* 13.0 - IDX Module Styles
/*-----------------------------------------------------------------------------------*/
body.dsidx .entry-meta,
.ds-idx-listings-page .entry-meta {
  display: inherit;
}

body.dsidx .property-associative-style .property-meta,
body.dsidx .property-listing-two .property-meta,
body.dsidx .featured-properties-two .property-meta {
  display: none;
}

#dsidx .dsidx-sorting-control {
  float: right;

  .select2-container {
    width: 260px;
    margin-left: 10px;
  }

  .select2-container--default .select2-selection--single {
    text-align: left;
  }
}

.dsidx-results .dsidx-paging-control {
  display: inline-block;
  margin-top: 13px;
}

#dsidx-map-control {
  clear: both;
}

#dsidx-listings {

  li hr {
    border: 0;
  }

  .dsidx-address {
    display: inline-block;
  }

  .dsidx-primary-data {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
  }

  a {
    font-weight: normal;
    &:hover {
      text-decoration: none;
    }
  }

  .dsidx-price {
    font-family: @font-family-base;
    font-weight: normal;
    display: inline-block;

    &:before {
      content: "-";
      margin: 0 5px;
    }
  }

  .dsidx-media .dsidx-photo {
    border: none;
  }

  .dsidx-secondary-data {
    div {
      float: left;
      width: 45%;
      padding: 5px;
      font-size: 13px;
    }
  }
}

.dsidx-widget li,
#dsidx-listings .dsidx-secondary-data div,
div.dsidx-results-widget ul.dsidx-list li {
  &:before {
    display: inline-block;
    content: "\f054";
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    margin-right: 10px;
    font-size: 10px;
    vertical-align: middle;
  }
}

/* widgets */
/* search widget */
.dsidx-resp-area label {
  margin-bottom: 5px;
}

.sidebar .dsidx-resp-area,
.dsidx-resp-vertical .dsidx-resp-area {
  margin-bottom: 18px;
}

.dsidx-resp-area input[type="text"],
.dsidx-resp-area select {
  height: 48px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
  border: none;
}

#dsidx-contact-form-submit,
.sidebar .dsidx-resp-area-submit input[type="submit"],
.dsidx-resp-vertical .dsidx-resp-area-submit input[type="submit"] {
  &:extend(.widget-advance-search .form-submit-btn);
  border: none;
  &:extend(.btn-transition);
}

#dsidx-contact-form{
  textarea,
  input[type="text"]{
    border: 1px solid;
  }
}

#dsidx.dsidx-details .dsidx-contact-form table input.dsidx-text,
#dsidx.dsidx-details .dsidx-contact-form table textarea{
  padding-left: 10px;
  padding-right: 10px;
}

div.dsidx-results-widget ul.dsidx-list li {

  a {
    display: inline-block;
    padding: 5px 0;
    font-size: 13px;
    font-family: @font-family-base;
    vertical-align: middle;
  }
}

.dsidx-resp-area-submit + div,
.dsidx-widget-single-listing .dsidx-widget-single-listing-meta .dsidx-widget-single-listing-photo-count,
div.dsidx-results-widget .dsidx-controls {
  display: none;
}

/* Listing widget */
div.dsidx-results-widget .dsidx-slideshow,
div.dsidx-results-widget .dsidx-slideshow ul,
div.dsidx-results-widget .dsidx-slideshow li {
  height: 245px;
}

.featured-listing:before {
  display: none !important;
}

div.dsidx-results-widget .dsidx-panel .dsidx-photo {
  position: static;
}

div.dsidx-results-widget .dsidx-panel .dsidx-photo {
  display: block;
  float: none;
  margin: 0 0 14px;
}

div.dsidx-results-widget ul,
div.dsidx-results-widget ul li,
div.dsidx-results-widget h4,
div.dsidx-results-widget p {
  margin-left: 0 !important;
}

div.dsidx-results-widget .dsidx-expanded li {
  display: block;
}

/* Widget single property */
.dsidx-widget-single-listing,
.dsidx-widget-single-listing h3.widget-title {
  border: none;
}

.dsidx-widget-single-listing {
  width: 100%;
  padding: 0 5px 10px;
  font-family: @font-family-base;

  &:hover {
    .dsidx-widget-single-listing-photos .dsidx-widget-single-listing-slideshow-control {
      margin-left: 0;
    }

    .dsidx-widget-single-listing-photos .dsidx-widget-single-listing-slideshow-next {
      margin-right: 0;
    }
  }
}

.dsidx-widget-single-listing h3.widget-title {
  padding: 12px 9px;
  text-transform: uppercase !important;
  border: none;
}

.dsidx-widget-single-listing .dsidx-widget-single-listing-slideshow .dsidx-widget-single-listing-photo img {
  height: 100% !important;
  width: 100% !important;
}

.dsidx-widget-single-listing .dsidx-widget-single-listing-meta div {
  padding: 8px 10px;
}

.dsidx-widget-single-listing .dsidx-widget-single-listing-photos .dsidx-widget-single-listing-slideshow-control {
  margin-left: -35px;
  &:extend(.btn-transition);
}

.dsidx-widget-single-listing .dsidx-widget-single-listing-photos .dsidx-widget-single-listing-slideshow-next {
  margin-right: -35px;
}

/* IDX Single Page*/
.dsidx-details #dsidx-description {
  position: relative;
  margin: 40px 0;
  padding: 34px 36px 46px 64px;
}

/* Responsive state */
@media (max-width: @screen-xs-max) {
  #dsidx-listings .dsidx-media .dsidx-photo {
    position: static;
    max-height: 100%;
    text-align: center;
  }

  #dsidx-listings .dsidx-media .dsidx-photo img {
    width: 100%;
  }

  #dsidx-listings .dsidx-primary-data, #dsidx-listings .dsidx-secondary-data {
    padding-left: 15px;
    padding-bottom: 10px;
  }
}

@media (max-width: @screen-xs) {
  #dsidx-listings .dsidx-secondary-data div {
    width: 100%;
  }
}

@media (min-width: @screen-sm-min) {
  #dsidx {
    margin-left: -40px;
    margin-right: -40px;
  }
}