/*-----------------------------------------------------------------------------------*/
/* 12.0 - RTL Header Module Styles
/*-----------------------------------------------------------------------------------*/
/* Contact Number Module Styles */
.contact-number {
  float: left;

  .contacts-icon-container {
    &:extend(.fa-flip-horizontal);
    margin-right: 0;
    margin-left: 5px;
  }
}

/* Logo Module Styles */
.button-menu-close {
  right:  auto;
  left: 15px;
}

@media (min-width: @screen-md-min) {
  .button-menu-reveal {
    float: right;
  }
}

@import "main-menu";

@import "header-one";

@import "header-two";

@import "header-three";

@import "mean-menu";

